---
layout: theme-layouts/roq-default/post
---

{@io.quarkiverse.roq.frontmatter.runtime.model.DocumentPage page}

<style>
.page-share {
  visibility: hidden;
}
.admonition {
  padding: 0.5rem 1rem;
  border-left: .25em solid black;
  margin-bottom: 1rem;
  font-weight: 500;
}
.admonition-title {
  line-height: 1;
}
.admonition-title .fa {
  margin-right: 0.3rem;
}
.admonition > :last-child {
  margin-bottom: 0;
}
.admonition-info {
  border-left-color: #0969da;
}
.admonition-info .admonition-title {
  color: #0969da;
}
.wrapper {
  max-width: 1500px;
}
.post, .article-page, .page-content {
	width: 100%;
}
pre code.hljs {
  white-space: pre;
  background-color: #222;
}
p:has(>img) {
  text-align: center;
}
</style>

<header class="header-page">
  <div class="author">
    <span>
      Author(s): 
    </span>
    <!-- authors.yml is in the data/ -->
    {#for handle in page.data.authors}
      {#let author=cdi:authors.get(handle)}
      {#if author}
        <details>
          <summary>
            <span>{author.name}</span>
          </summary>
          {#author-card name=author.name avatar=author.avatar nickname=author.nickname profile=author.profile}
            {#if author.bio}
              {author.bio}
            {/if}
          {/author-card}
        </details>
      {#else}
        <span>{handle}</span>
      {/if}
      {/let}
    {/for}
  </div>
</header>

{#if page.data.rhDevBlogURL??}
{#crosspost-rh title=page.title url=page.data.rhDevBlogURL isDevBlog=true /}
{/if}
{#if page.data.rhBlogURL??}
{#crosspost-rh title=page.title url=page.data.rhBlogURL /}
{/if}

{#insert /}

{#article-end}
<div class="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="netobserv/network-observability-operator"
        data-repo-id="R_kgDOGIHvvQ"
        data-category="Blog"
        data-category-id="DIC_kwDOGIHvvc4CkTdO"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
{/}
